# Database
spring.datasource.url=jdbc:postgresql://${env.POSTGRES_HOST}:${env.POSTGRES_PORT}/${env.POSTGRES_DB}
spring.datasource.username=${env.POSTGRES_USER}
spring.datasource.password=${env.POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# ADMIN
admin.email=${env.ADMIN_EMAIL}
admin.password=${env.ADMIN_PASSWORD}
admin.fname=${env.ADMIN_FNAME}
admin.lname=${env.ADMIN_LNAME}

# JWT
app.jwt.secret=${env.SECRET_KEY}
